// Fontawesome
@import "../node_modules/@fortawesome/fontawesome-free/less/fontawesome.less";
@import "../node_modules/@fortawesome/fontawesome-free/less/regular.less";
@import "../node_modules/@fortawesome/fontawesome-free/less/solid.less";

// Includes
@import (optional) "inc/fonts.less";
@import "inc/mixins.less";
@import "inc/vars.less";

// ELEMENTS STANDARD
// =================

body {
	font-size: 62.5%;
	font-family: @font-1;
	position: relative;
	background-color: @color-bg;
}