// Fonts
@font-1: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif;
@font-2: 'Lora', 'Times New Roman', serif;
@font-mono: "Courier New", Courier, "Liberation Mono", monospace;

// Colors
@color-1: #c00;
@color-bg: #fff;

// Breakpoints
@screen-xs: 480px;
@screen-sm: 768px;
@screen-md: 992px;
@screen-lg: 1200px;
